/* Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* @import url('../font/Poppins/Poppins-Regular.ttf'); */

/* CSS variables */
:root{
    /* Colors */
    --primary-color: #177C43;
    --secondary-color: #7BBC45;
    --contrast-color: #E6982B;
    --light-color: #90C58D;
    --white-color: #ffffff;

    /* Fonts */
    --font: 'Poppins', sans-serif;
}

/* General CSS */
body{
    margin: 0;
    padding: 0;
    font-family: var(--font);
}

.container{
    /* width: 100%; */
    padding: 10%;
}

/* Scrollbar */
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--light-color);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px 0 0 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #145c33;
  }

/* Header Section */
section.header{
    height: 100vh;
    background-image: url('../img/wave.svg');
    background-size: contain;
    background-repeat: repeat-x;
}

.navbar{
    padding: 5px 0;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: var(--light-color);
}

.nav-brand{
    width: 75%;
}

.nav-brand img{
    width: 10%;
    padding: 0 20%;
}

.nav-tabs{
    width: 100%;
    margin: auto;
}

.nav-tabs .nav-list .nav-list-item{
    display: inline;
    list-style-type: square;
    margin: auto;
    padding: 0 20px;
}

.nav-tabs a{
    --border-width: 2px;
    --bottom-distance: 0px;

    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 14pt;
    display: inline-block;
    padding: 3px 0;
    background-image: linear-gradient(var(--white-color), var(--white-color));
    background-size: 0% var(--border-width);
    background-repeat: no-repeat;
    transition: background-size .3s ease;
}

.nav-tabs .nav-link{
    background-position: 0 calc(100% - var(--bottom-distance))
}

.nav-tabs a:hover {
    background-size: 100% var(--border-width);
}

.nav-tabs .active{
    color: var(--white-color);
    border-bottom: 2px solid var(--white-color);
    background-image: none;
}

.nav-tabs .nav-btn{
    background: var(--primary-color);
    padding: 7px 5%;
    color: var(--white-color);
    border-radius: 10px;
    background-image: none;
    border: 1px solid var(--primary-color);
    transition: all .3s ease-out;
}

.nav-tabs .nav-btn:hover{
    background: #177c43bb;
    border-color: #177c43bb;
}

.nav-tabs .nav-btn-outline{
    border: 2px solid var(--primary-color);
    padding: 6px 3%;
    color: var(--white-color);
    border-radius: 10px;
    background-image: none;
    transition: border-color .5s ease-out;
}

.nav-tabs .nav-btn-outline:hover{
    border-color: var(--white-color);
}

/* Hero Section */
.hero{
    display: flex;
    padding: 15% 10%;
    margin: auto;
}

.hero .hero-text{
    width: 50%;
    margin: auto 0;
}

.hero .hero-img{
    margin: auto;
}

.hero .hero-img img{
    width: 100%;
}

.hero .hero-text h1{
    font-size: 70pt;
    color: var(--primary-color);
    margin: 0;
}

.hero .hero-text h1 > span {
    color: var(--contrast-color);
}

.hero .hero-text p{
    font-size: 16pt;
    text-align: justify;
}

.hero .hero-text .hero-btn{
    text-decoration: none;
    font-size: 20pt;
    font-weight: 600;
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 10px 20px;
    border-radius: 50px;
    transition: all .3s ease;
}

.hero .hero-text .hero-btn:hover{
    background-color: var(--light-color);
    color: var(--primary-color);
}

/* Cards Section */
.info-item{
    display: flex;
    width: auto;
    margin: 5% 0;
}

.info-card{
    width: 100%;
    padding: 20px 20px;
    box-shadow: 0 5px var(--light-color);
    height: fit-content;
    transition: box-shadow .3s ease;
}

.info-card2{
    width: 100%;
    padding: 10px 20px;
    box-shadow: 0 5px var(--contrast-color);
    height: fit-content;
    transition: box-shadow .3s ease;
}


.info-card:hover{
    box-shadow: -5px 5px 3px var(--light-color);
}

.info-card2:hover{
    box-shadow: 5px 5px 3px var(--contrast-color);
}

.info-card h2{
    font-size: 30pt;
    color: var(--primary-color);
}

.info-card2 h2{
    font-size: 30pt;
    color: var(--contrast-color);
    float: right;
}

.info-card p{
    width: 75%;
    text-align: justify;
}

.info-card2 p{
    width: 75%;
    text-align: justify;
    float: right;
}

.info-card .info-btn{
    background-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    color: var(--white-color);
    font-weight: 600;
    transition: all .3s ease-in;
}

.info-card .info-btn:hover{
    background-color: var(--light-color);
    color: var(--primary-color);
}

.info-card2 .info-btn{
    background-color: var(--contrast-color);
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    color: var(--white-color);
    font-weight: 600;
    float: right;
    transition: all .3s ease-in;
}

.info-card2 .info-btn:hover{
    background-color: #e7be83;
    color: var(--contrast-color);
}

.info-img{
    width: 100%;
}

.info-img img{
    width: inherit;
}

/* Galery Section */
.galery-title{
    text-align: center;
}

.galery-title h1{
    font-size: 50pt;
    color: var(--primary-color);
    margin: auto;
}

.galery-title h1 > span{
    color: var(--contrast-color);
}

.galery-title p{
    font-size: 14pt;
}

.galery-img{
    display: inline-flex;
    width: 100%;
    text-align: center;
}

.galery-img h4{
    font-size: 20pt;
}

.galery-img .head1{
    color: var(--primary-color);
}

.galery-img .head2{
    color: var(--secondary-color);
}

.galery-img .head3{
    color: var(--light-color);
}

.galery-img .head4{
    color: var(--contrast-color);
}

.galery-img .col1,
.galery-img .col2,
.galery-img .col3,
.galery-img .col4{
    width: 100%;
    padding: 10px;
}

.galery-img .col1,
.galery-img .col3{
    margin-top: 2%;
}

.galery-img .col1 img,
.galery-img .col2 img,
.galery-img .col3 img,
.galery-img .col4 img{
    width: 300px;
    height: 200px;
    object-fit: cover;
}

/* Footer Section */
footer{
    background-image: url('../img/wave2.svg');
    /* background-repeat: repeat; */
    background-size: cover;
    width: 100%;
    height: 75vh;
}

.footer-title{
    text-align: center;
    position: relative;
    top: -15%;
}

.footer-title h1{
    font-size: 50pt;
    color: var(--primary-color);
    margin: auto;
}

.footer-title h1 > span{
    color: var(--contrast-color);
}

.footer-list{
    text-align: center;
}

.footer-list .footer-list-items{
    display: inline;
    list-style: none;
    margin: auto;
    padding: 5%;
}

footer a{
    text-decoration: none;
}

footer svg{
    position: relative;
    top: 250px;
    width: 100px;
    height: 100px;
}

footer svg{
    fill: var(--primary-color);
    transition: fill .3s ease-in;
}

footer svg:hover{
    fill: var(--white-color);
}